<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:300,600|Playfair+Display" rel="stylesheet">
  
    <title>KalluSrujanReddy</title>
</head>
<body>
    <h1 class="p">Portfolio</h1>
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWdVARBvjT6niZNYXQlkQUR_BKfquoGTmROQ&usqp=CAU" alt="Meta" width="75px"> -->
    <button class="cta" onclick="window.location.href = 'arjun.html'">
        <span>Home</span>
        <svg width="15px" height="10px" viewBox="0 0 13 10">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>
      <button class="cta">
        <span>Touch Me If You Can</span>
        <svg width="15px" height="10px" viewBox="0 0 13 10">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>
      <button class="cta">
        <span>Projects</span>
        <svg width="15px" height="10px" viewBox="0 0 13 10">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>
      <button class="cta">
        <span>Vission and Mission</span>
        <svg width="15px" height="10px" viewBox="0 0 13 10">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button><button class="cta">
        <span>Contact Me</span>
        <svg width="15px" height="10px" viewBox="0 0 13 10">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>
      <h1 class="e">Hello Everyone Welcome to the World Of CEO'S <br/><br/> Looks we need more Indian CEO'S</h1>
      <p>
        Will you join us?? 
        <br>
        If Yes Fill the Form!!
      </p>
      <img class="rotated"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWdVARBvjT6niZNYXQlkQUR_BKfquoGTmROQ&usqp=CAU"
      style="width: 200px" >
      <br>
      <br>
      <h2><strong><i>The CEO Of Twitter</i></strong></h2>   
    <p >
      Don’t compare yourself with anyone in this world…if you do so, you are
      insulting yourself.<span><i>– Bill Gates, CEO of Microsoft</i></span>
    </p>
    <hr width="300" />
    <p class="wait">Here at Microsoft,we're a global community of</p>
    <ul>
      <li>Technologies</li>
      <li>thinkers</li>
      <li>builders</li>
      <li>Ai developers</li>
    </ul>
    <p class="unselectable">
      to make the best products on earth, and to leave the world better than we
      found it.
    </p>
    <p>
      Read the
      <a href="https://www.microsoft.com/en-in/about/Mission" target="_blank">Microsft Mission</a>to learn even more about the values and prnciple tht guide the pursue of our mission
    </p>
  <h2>Google Form(Contact Me:)</h2>
  <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #b17d53;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #17b3e2;
      }
      
      div {
        border-radius: 5px;
        background-color: #F3DCD4
        padding: 20px;
      }
      </style>
    
      
      
      <div>
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        
          <input type="submit" value="Submit">
        </form>
      </div>
      
    </html>
  </form>
      
      
      
</body>
</html>